#--------------------HETERO---------------------------
url=http://172.16.5.175/Spectrum/Test/

Initiator=888888
Initiator_Password=123

Approver_ID=777778
Approver_Password=321

Approver_BOM=777777
Password_BOM=123

Initiator_BOM=777778
Initiator_BOM_Password=321

Service_User=999999
Service_User_Password=321

RawMaterial1=TetraHydra-18
RawMaterial2=Polymers
VersionNumber=67

RawMaterial3=RM1408
RawMaterial4=RM-2705
RawMaterial5=RM-2206
RawMaterial6=RM-2207
RawMaterial7=RM-2208
RawMaterial8=RM-2209
 
SemiFinished_Product1=SFG1406
Finished_Product=FP1106

Requested Quantity =220

#--------------------HINDYS--------------------------
#url=http://172.16.5.174/Spectrum/Test
#RawMaterial1=RM-2802
#RawMaterial2=RM-2303
#RawMaterial3=RM-2304
#RawMaterial4=RM-2305
#RawMaterial5=RM-2206
#RawMaterial6=RM-2207
#RawMaterial7=RM-2208
#RawMaterial8=RM-2209
#SemiFinished_Product1=SFG-0403
#Finished_Product=FP-0103
#
#Initiator=999999
#Initiator_Password=321
#Approver_ID=999998
#Approver_Password=321

#*******************************************************************************
Action_1=Release
Action_2=Return
Action_3=Block
Action_4=Unblock

MaterialName=P CARBONATE

